// Control flow in Lox

var age = 35;

if (age >= 18) {
  print "You can vote.";
} else {
  print "Underage cannot vote.";
}

while (age > 18) {
  print "age: " + string(age);
  age = age - 1;
}

for (var c = 0; c < 8; c = c + 1)
  print c;

for (; age > 30; age = age - 1)
  print age;

print age;

print 2 ** 3 ** 4 ** 5;
print 8 and 6 + 2 == 5? "Okay": "Error";
print nil or 2 and 3 or 4 or 5 or 6 or 7;
print 5 * 8 ** 2 + 9 / 7;

for (var i = 0; i < 5; i = i + 1)
  for (var j = 0; j < 5; j = j + 1)
    for (var k = 0; k < 5; k = k + 1)
      print("Compute: " + string(i * j * k));
