class Class {
  init(val) {
    this.value = val;
  }
}

fun my_init(inst) {
  var longest = "";
  var str = "";
  var a;
  var b;
  var c;
  for (var idx = 0; idx < inst; idx = idx + 1) {
    a = Class(str = str + "A");
    b = Class(str = str + "B");
    c = Class(str = str + "C");
    longest = longest + a.value + b.value + c.value;
  }
  return longest;
}

fun concat(len) {
  var str = "";
  for (var idx = 0; idx < len; idx = idx + 1) {
    str = str + "A";
    str = str + "B";
    str = str + "C";
    str = str + "D";
    str = str + "E";
  }
  return str;
}

print my_init(70);
print concat(1500);
